language: node_js
node_js:
  - stable
install:
  - npm install js-yaml
  - npm install mustache
  - npm install mkdirp
  - npm install rimraf
  - npm install showdown
  - npm install gulp
  - npm install gulp-autoprefixer gulp-clean-css gulp-concat gulp-imagemin gulp-plumber gulp-sass gulp-uglify gulp-babel babel-preset-es2015 gulp-cache
script: node site/must-have/_tools/processes/build-must-have && gulp move-must-have && node site/index/_tools/processes/build-index && gulp build-index && node site/book/_tools/processes/build-books && gulp build-books
after_success:
 - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash deploy.sh